# SwipeClean

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/swipeclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/swipeclean/: MainActivity.kt  SwipeCleanApp.kt
app/src/main/java/com/app/swipeclean/data/local/: AppDatabase.kt  SessionDao.kt  TrashDao.kt
app/src/main/java/com/app/swipeclean/data/model/: Photo.kt  SessionRecord.kt  TrashEntry.kt
app/src/main/java/com/app/swipeclean/data/repository/: MediaStoreRepository.kt  PreferenceRepository.kt  SessionRepository.kt  TrashRepository.kt
app/src/main/java/com/app/swipeclean/di/: DatabaseModule.kt
app/src/main/java/com/app/swipeclean/domain/: DuplicateDetectorUseCase.kt  LoadPhotoUseCase.kt  StatsUseCase.kt  SwipePhotoUseCase.kt
app/src/main/java/com/app/swipeclean/ui/components/: BrutalComponents.kt
app/src/main/java/com/app/swipeclean/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/swipeclean/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/app/swipeclean/ui/swipe/: PhotoSwipeCard.kt  SwipeScreen.kt  SwipeViewModel.kt
app/src/main/java/com/app/swipeclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/swipeclean/ui/trash/: TrashScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/swipeclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
